<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nessie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-WW-Iak">
                                <rect key="frame" x="230" y="60" width="141" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="ENZ-Ei-N1Q"/>
                                </constraints>
                                <state key="normal" title="FIND ALL ATMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="42" width="104" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findAllAtms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPp-Md-MAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-F2-fI9">
                                <rect key="frame" x="220" y="130" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="4qj-cz-h4V"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="BXX-tI-nAP"/>
                                    <constraint firstAttribute="width" constant="160" id="OHr-o1-WII"/>
                                </constraints>
                                <state key="normal" title="MY CUSTOMER INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myCustomerInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffV-yK-bBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-O9-VDy">
                                <rect key="frame" x="230" y="200" width="141" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="rqb-sO-BOn"/>
                                </constraints>
                                <state key="normal" title="MY ACCOUNT INFO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myAccountInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OY-6b-mSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-ft-S2b">
                                <rect key="frame" x="239" y="340" width="123" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MY PURCHASES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myPurchases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hn-tV-cge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-w8-jzZ">
                                <rect key="frame" x="239" y="410" width="122" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MAKE A DEPOSIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeADeposit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYy-7Z-bya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-I6-rdx">
                                <rect key="frame" x="223" y="480" width="155" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET ALL CUSTOMERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAllCustomers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geI-Kq-k2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLw-Vl-SrH">
                                <rect key="frame" x="238" y="270" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MY BILL HISTORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myBillHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YC-sP-0oV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1n-O9-VDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1go-1E-1ep"/>
                            <constraint firstItem="XAN-ft-S2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WA-4g-JWS"/>
                            <constraint firstItem="BLw-Vl-SrH" firstAttribute="centerY" secondItem="m1n-O9-VDy" secondAttribute="centerY" constant="70" id="40j-Gg-odL"/>
                            <constraint firstItem="Jw4-w8-jzZ" firstAttribute="centerY" secondItem="XAN-ft-S2b" secondAttribute="centerY" constant="70" id="4bm-4C-Ip5"/>
                            <constraint firstItem="aW8-F2-fI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="6dz-xt-Exs"/>
                            <constraint firstItem="XAN-ft-S2b" firstAttribute="centerY" secondItem="BLw-Vl-SrH" secondAttribute="centerY" constant="70" id="E8P-EU-uHU"/>
                            <constraint firstItem="Qmn-WW-Iak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhL-G1-p8e"/>
                            <constraint firstItem="uBA-I6-rdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiY-xf-2jK"/>
                            <constraint firstItem="aW8-F2-fI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4Y-PT-8L6"/>
                            <constraint firstItem="BLw-Vl-SrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ME0-z7-1kJ"/>
                            <constraint firstItem="Qmn-WW-Iak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Mvz-Jh-mXm"/>
                            <constraint firstItem="uBA-I6-rdx" firstAttribute="centerY" secondItem="Jw4-w8-jzZ" secondAttribute="centerY" constant="70" id="PYN-Bi-eaq"/>
                            <constraint firstItem="aW8-F2-fI9" firstAttribute="centerY" secondItem="Qmn-WW-Iak" secondAttribute="centerY" constant="70" id="n0T-Pv-ITH"/>
                            <constraint firstItem="m1n-O9-VDy" firstAttribute="centerY" secondItem="aW8-F2-fI9" secondAttribute="centerY" constant="70" id="rfH-MQ-5Df"/>
                            <constraint firstItem="Jw4-w8-jzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSt-c8-jzg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6dz-xt-Exs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
